<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >   
     
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_bck"
         >
        
        <RelativeLayout 
            android:id="@+id/main_page"    
            android:orientation="horizontal"        
            android:layout_width="match_parent"
        	android:layout_height="match_parent"  >        	            

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="28dp"
                android:background="#FFFFFF"
                android:layout_marginRight="62dp"
                android:text="@string/compare" />

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/button2"
                android:layout_alignBottom="@+id/button2"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="33dp"
                android:background="#FFFFFF"
                android:text="@string/party" />
            
        </RelativeLayout>        
                
    </FrameLayout>
        
    <ListView android:id="@+id/nav_drawer_list"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/black"
        android:dividerHeight="0.5dp"
        android:background="@android:color/white"/>    
</android.support.v4.widget.DrawerLayout>